package pool

import (
	"std"
)

const (
	ZERO_ADDRESS = std.Address("")

	// some numbers
	// calculated by https://mathiasbynens.be/demo/integer-range
	MIN_INT8  bigint = -128
	MAX_INT8  bigint = 127
	MAX_UINT8 bigint = 255

	MIN_INT16  bigint = -32768
	MAX_INT16  bigint = 32767
	MAX_UINT16 bigint = 65535

	MIN_INT32  bigint = -2147483648
	MAX_INT32  bigint = 2147483647
	MAX_UINT32 bigint = 4294967295

	MIN_INT64  bigint = -9223372036854775808
	MAX_INT64  bigint = 9223372036854775807
	MAX_UINT64 bigint = 18446744073709551615

	MIN_INT128  bigint = -170141183460469231731687303715884105728
	MAX_INT128  bigint = 170141183460469231731687303715884105727
	MAX_UINT128 bigint = 340282366920938463463374607431768211455

	MIN_INT256  bigint = -57896044618658097711785492504343953926634992332820282019728792003956564819968
	MAX_INT256  bigint = 57896044618658097711785492504343953926634992332820282019728792003956564819967
	MAX_UINT256 bigint = 115792089237316195423570985008687907853269984665640564039457584007913129639935

	// Tick Related
	MIN_TICK int32 = -887272
	MAX_TICK int32 = 887272

	MIN_SQRT_RATIO bigint = 4295128739                                        // same as TickMathGetSqrtRatioAtTick(MIN_TICK)
	MAX_SQRT_RATIO bigint = 1461446703485210103287273052203988822378723970342 // same as TickMathGetSqrtRatioAtTick(MAX_TICK)

	MIN_PRICE bigint = 4295128740                                        // MIN_SQRT_RATIO + 1
	MAX_PRICE bigint = 1461446703485210103287273052203988822378723970341 // MAX_SQRT_RATIO - 1

	// ETC
	Q96  bigint = 79228162514264337593543950336           // 2 ** 96
	Q128 bigint = 340282366920938463463374607431768211456 // 2 ** 128

	// Extra
	MIN_INT24  bigint = -8388608
	MAX_INT24  bigint = 8388607
	MAX_UINT24 bigint = 16777215

	MIN_INT96  bigint = -39614081257132168796771975168
	MAX_INT96  bigint = 39614081257132168796771975167
	MAX_UINT96 bigint = 79228162514264337593543950335

	MAX_UINT160 bigint = 1461501637330902918203684832716283019655932542975

	ADDR_ROUTER std.Address = std.DerivePkgAddr("gno.land/r/router")
	ADDR_POOL   std.Address = std.DerivePkgAddr("gno.land/r/pool")
)

// WRAP & UNWRAP
const (
	GNOT           = "gnot"
	WRAPPED_WUGNOT = "gno.land/r/wugnot"
)
