sonar.projectKey=gnoswap-labs_gnoswap-swap
sonar.organization=gnoswap-labs
sonar.exclusions=**/*_test.gno

# Disable rule go:S107 (too many parameters)
sonar.issue.ignore.multicriteria=1
sonar.issue.ignore.multicriteria.1.ruleKey=go:S107
sonar.issue.ignore.multicriteria.1.resourceKey=**/*.gno

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gnoswap-batch-service
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

