package launchpad

const (
	minimumGnsAmount = 1_000_000
)

// ORIG TIME
// const (
// 	TIMESTAMP_180DAYS = uint64(180 * 24 * 60 * 60) // 15552000
// 	TIMESTAMP_14DAYS  = uint64(14 * 24 * 60 * 60)  // 1209600

// 	TIMESTAMP_90DAYS = uint64(90 * 24 * 60 * 60) // 7776000
// 	TIMESTAMP_7DAYS  = uint64(7 * 24 * 60 * 60)  // 604800

// 	TIMESTAMP_30DAYS = uint64(30 * 24 * 60 * 60) // 2592000
// 	TIMESTAMP_3DAYS  = uint64(3 * 24 * 60 * 60)  // 259200
// )

// QA TIME
const (
	TIMESTAMP_180DAYS = uint64(180 * 60)
	TIMESTAMP_14DAYS  = uint64(14 * 60)

	TIMESTAMP_90DAYS = uint64(90 * 60)
	TIMESTAMP_7DAYS  = uint64(7 * 60)

	TIMESTAMP_30DAYS = uint64(30 * 60)
	TIMESTAMP_3DAYS  = uint64(3 * 60)
)
