package position

import (
	"std"

	"gno.land/p/demo/grc/grc721"
)

func TokenURI(tokenId string) string {
	require(Exists(tokenId), "Invalid token ID")
	return "TODO_THIS_IS_TOKEN_URI"
	// return INonfungibleTokenPositionDescriptor(_tokenDescriptor).tokenURI(this, tokenId);
}

func NFTBalanceOf(addr std.Address) bigint {
	bal, err := nft.BalanceOf(addr)
	if err != nil {
		println("NFTBalanceOf")
		panic(err)
	}

	return bigint(bal)
}

func Exists(tokenId string) bool {
	// exists method in grc721 is private
	// we don't have much choice but to use ownerOf
	owner, err := nft.OwnerOf(grc721.TokenID(tokenId))
	if err != nil {
		return false
	}

	return true
}

// Error handling isn't necessary here
func isApprovedOrOwner(addr std.Address, tokenId string) bool {
	tid := grc721.TokenID(tokenId)

	// check owner first
	owner, _ := nft.OwnerOf(tid)
	if owner == addr {
		return true
	}

	// if not owner, check whether approved
	operator, _ := nft.GetApproved(tid)
	if addr == operator {
		return true
	}

	return false
}
